<!DOCTYPE html>
<html>
<head>
<script src="https://apis.google.com/js/platform.js" async defer></script>


    <!-- Bootstrap Core CSS -->
    <link rel="stylesheet" href="assets/css/bootstrap.css">

    <!-- Custom CSS -->
    <link href="css/stylish-portfolio.css" rel="stylesheet">
	
	<!-- Custom Fonts -->
    <link href="css/font-awesome.min.css" rel="stylesheet" type="text/css">

    
    <link href="http://fonts.googleapis.com/css?family=Source+Sans+Pro:300,400,700,300italic,400italic,700italic" rel="stylesheet" type="text/css">
<script>
function onSignIn(googleUser) {
	  var profile = googleUser.getBasicProfile();
	 //var url=profile.getPhotoUrl();
	 //console.log(url);

	  var id_token = googleUser.getAuthResponse().id_token;
	  
	  
	  var form = document.createElement("form");
	  var element1 = document.createElement("input"); 
	  
	  form.method = "POST";
	    form.action = "rest/accounts/login"; 
	    
	    element1.value=id_token;
	    element1.name="id_token";
	    form.appendChild(element1);
	    
	    document.body.appendChild(form);

	    form.submit();
	  
	}
	


</script>
<style>
button#googleplus {
    border-color: #111;
    background-color: #222;
    text-shadow: #333 -1px -1px 0;
    background-image:url(http://icons.iconarchive.com/icons/graphics-vibe/media-pin-social/32/google-icon.png);
}
div.social-wrap{
    padding-right: 45px;
    height: 35px;
    background: none;
    border: none;
    display: block;
    background-size: 35px 35px;
    background-position: right center;
    background-repeat: no-repeat;
    border-radius: 4px;
    color: white;
    font-family:"Merriweather Sans", sans-serif;
    font-size: 14px;
    margin-bottom: 15px;
    width: 205px;
    border-bottom: 2px solid transparent;
    border-left: 1px solid transparent;
    border-right: 1px solid transparent;
    box-shadow: 0 4px 2px -2px gray;
    text-shadow: rgba(0, 0, 0, .5) -1px -1px 0;
}

</style>
<meta name="google-signin-client_id" content="956281975960-3demri6nn0lc1ou4fl3q4fbjmcrrp0ao.apps.googleusercontent.com">
<meta charset="ISO-8859-1">
<title>Google Sign In</title>
</head>
<body>
<header id="top" class="header">
        <div class="text-vertical-center">
            <h1>Project Management Portal</h1>
            <h3>Redefining the experience</h3>
            <br>
            <div>
            <div class="g-signin2" data-onsuccess="onSignIn" data-width="240" data-height="50" theme="dark" data-longtitle="true" align="center"></div>
            </div>
        </div>
    </header>
</body>
</html>